<html>
<head>
<title>
</title>
<style>
a{
position:relative;
left:65%;
top:30px;
text-decoration:none;
font-size:30px;
padding:15px;
}
.div1 img{
position:relative;
left:60%;
top:2%;
width:600px;
height:600px;
}
.div1 h1{
position:relative;
color:blue;
font-size:50px;
left:10%;
top:140px;
}
p{
position:relative;
top:-440px;
font-size:20px;
}
#button1{
position:relative;
top:-450px;
left:300px;
color:white;
background:grey;
padding:15px;
}
h2{
position:relative;
top:-250px;
}
.gallery div{
position:relative;
left:5px;
top:-200;
text-align:center;
float:left;
margin:10px;
}
button{
background:yellow;
}
#class h2{
position:relative;
top:300px;
left:-870px;
}
#class p3{
position:relative;
top:300px;
left:-870px;

</style>
</head>
<body>
<h1 style="background:pink;text-align:center;font-size:60px">flipkart</h1>

<div>
<a href="#home">Home</a>
<a href="#gallery">gallery</a>
<a href="#contact info">Contact Info</a>
</div>
<div id="home">
<div class="div1">
<h1>Online shopping</h1>
<img src="https://tse3.mm.bing.net/th?id=OIP.V_dlOiShS4N_l2eO7HBB9wHaE7&pid=Api&P=0&h=180">
<p>Enjoy this festive season with the Big Diwali Sale 2024 and celebrate unlimited shopping.<br>Starting October 21, the sale comes with great discounts and offers on various items.<br> You can up your fashion game with trendy and stylish fashion-wear items available at up to 90% off.<br> Pick your favourite brands and their new arrivals on jeans, T-shirts, shoes, watches, and more.<br> In addition, this Diwali sale offers up to 80% off on Television, home and kitchen appliances, smart gadgets,<br> furniture, and mattresses.Enjoy this festive season with the Big Diwali Sale 2024 and celebrate unlimited shopping.<br>Starting October 21, the sale comes with great discounts and offers on various items.<br> You can up your fashion game with trendy and stylish fashion-wear items available at up to 90% off.<br> Pick your favourite brands and their new arrivals on jeans, T-shirts, shoes, watches, and more.<br> In addition, this Diwali sale offers up to 80% off on Television, home and kitchen appliances, smart gadgets,<br> furniture, and mattresses.</p>
<button id="button1">click here</button>
</div>
</div>
<div id="gallery">
<div class="gallery">
<h2><u><b>New</b></u> product</h2>
<div>
<img src="https://m.media-amazon.com/images/I/81csgfZcMmL._AC_UL480_FMwebp_QL65_.jpg" width="150px" height="300px">
<h3>TAGDO</h3>
<p1>Men's waffle knitted crew neck<br>
<b>Rs.299</b> Rs.<strike>299</strike>(75% off)<br>
Free delivery by amazon</p1><br>
<button>Buy now</button> &nbsp<button>Add to cart</button>
</div>
<div>
<img src="https://m.media-amazon.com/images/I/61j9mjYmGmL._AC_UL480_FMwebp_QL65_.jpg" width="150px" height="300px">
<h3>TAGDO</h3>
<p1>Men's waffle knitted crew neck<br>
<b>Rs.399</b> Rs.<strike>490</strike>(75% off)<br>
Free delivery by amazon</p1><br>
<button>Buy now</button>&nbsp<button>Add to cart</button>
</div>
<div>
<img src="https://m.media-amazon.com/images/I/81eVonPUBgL._AC_UL480_FMwebp_QL65_.jpg" width="150px" height="300px">
<h3>TAGDO</h3>
<p1>Men's waffle knitted crew neck<br>
<b>Rs.499</b> Rs.<strike>590</strike>(75% off)<br>
Free delivery by amazon</p1><br>
<button>Buy now</button> &nbsp<button>Add to cart</button>
</div>
<div>
<img src="https://m.media-amazon.com/images/I/81csgfZcMmL._AC_UL480_FMwebp_QL65_.jpg" width="150px" height="300px">
<h3>TAGDO</h3>
<p1>Men's waffle knitted crew neck<br>
<b>Rs.299</b> Rs.<strike>300</strike>(75% off)<br>
Free delivery by amazon</p1><br>
<button>Buy now</button> &nbsp<button>Add to cart</button>
</div>
</div>
<div id="contact info">
<div id="class">
<h2><span style="background:yellow">Contact Information</span></h2>
<p3>Customer Care Flipkart Email ID: cs@flipkart.com<br>
Flipkart customer care number toll-free: 04445614700<br>
Flipkart Health Plus: 9330803080<br>
Email address: Flipkart Health Plus: care@flipkarthealthplus.com<br>
Flipkart Internet Private Limited,<br> Outer Ring Road, Devarabeesanahalli Village,<br> Bengaluru, Karnataka, India,<br> Pin: 560103.</p3>
</div>
</body>
</html>
